{
	"name": "fcc-learn-npm-package-json",
	"author": "giss1408",
	"description": "Freecodecamp challenge api and microservices",
	"keywords": [ "freecodecamp", "api", "microservices"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/giss1408/fc_cApiAndMicroservices.git"
	}
}
